{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-workspace.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "init"]
    },
    "init": {
      "dependsOn": ["^init"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["init"],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["init"]
    },
    "lint:fix": {
      "dependsOn": ["init"]
    },
    "test": {
      "dependsOn": ["init"]
    },
    "test:watch": {
      "cache": false,
      "dependsOn": ["init"],
      "persistent": true
    }
  },
  "ui": "tui"
}
