{
  "name": "assistant-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    "./types": {
      "types": "./src/types.d.ts"
    },
    "./worker-configuration": {
      "types": "./worker-configuration.gen.d.ts"
    },
    "./convex/_generated/*": {
      "types": "./convex/_generated/*.d.ts",
      "import": "./convex/_generated/*.js",
      "default": "./convex/_generated/*.js"
    }
  },
  "scripts": {
    "codegen": "wrangler types worker-configuration.gen.d.ts --env-file .dev.vars",
    "convex:dev": "convex dev",
    "dev": "wrangler dev --ip 0.0.0.0 --port 8787",
    "init": "cp -n .dev.vars.example .dev.vars",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.53",
    "@ai-sdk/google": "^3.0.36",
    "@ai-sdk/openai": "^3.0.39",
    "ai": "^6.0.108",
    "convex": "^1.24.1",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.4",
    "@stzhu/eslint-config": "catalog:",
    "@stzhu/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "^1.50.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "^4.68.0"
  }
}
