{
  "name": "assistant-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    "./types": {
      "types": "./src/types.d.ts"
    },
    "./worker-configuration": {
      "types": "./worker-configuration.gen.d.ts"
    }
  },
  "scripts": {
    "codegen": "wrangler types worker-configuration.gen.d.ts --env-file .dev.vars",
    "dev": "wrangler dev --ip 0.0.0.0 --port 8787",
    "init": "cp -n .dev.vars.example .dev.vars",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.4",
    "@stzhu/eslint-config": "catalog:",
    "@stzhu/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "^1.50.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "^4.68.0"
  }
}
